# SoftUni-CSharp-MVC-Frameworks-ASP.NET-Core

./: README.md
MagicOfSewing/MagicOfSewing.Services/: BaseEFService.cs  MagicOfSewing.Services.csproj
MagicOfSewing/MagicOfSewing.Services/Admin/: AdminArticlesService.cs  AdminFabricsService.cs  AdminMessagesServices.cs  AdminPostsService.cs  AdminStrategiesService.cs  AdminUsersService.cs  AdminVideosService.cs
MagicOfSewing/MagicOfSewing.Services/Admin/Interfaces/: IAdminArticlesService.cs  IAdminFabricsService.cs  IAdminMessagesServices.cs  IAdminPostsService.cs  IAdminStrategiesService.cs  IAdminUsersService.cs  IAdminVideosService.cs
MagicOfSewing/MagicOfSewing.Services/Users/: ArticlesService.cs  StrategiesService.cs  UsersService.cs  VideosService.cs
MagicOfSewing/MagicOfSewing.Services/Users/Interfaces/: IArticlesService.cs  IStrategiesService.cs  IUsersService.cs  IVideosService.cs
MagicOfSewing/MagicOfSewing.Tests/: MagicOfSewing.Tests.csproj
MagicOfSewing/MagicOfSewing.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
MagicOfSewing/MagicOfSewing.Tests/Services/: AddFabricTests.cs  AddVideoTests.cs
MagicOfSewing/MagicOfSewing.Web/: MagicOfSewing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MagicOfSewing/MagicOfSewing.Web/Areas/Identity/: IdentityHostingStartup.cs
MagicOfSewing/MagicOfSewing.Web/Common/: ApplicationBuilderAuthExtensions.cs  PaginatedList.cs  TempDataExtensions.cs
MagicOfSewing/MagicOfSewing.Web/Controllers/: HomeController.cs
MagicOfSewing/MagicOfSewing.Web/Data/: ApplicationDbContext.cs
MagicOfSewing/MagicOfSewing.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagicOfSewing/MagicOfSewing.Web/Filters/: ValidateModelStateAttribute.cs
MagicOfSewing/MagicOfSewing.Web/Helpers/: FormGroupHelper.cs
MagicOfSewing/MagicOfSewing.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
MagicOfSewing/MagicOfSewing.Web/Mapping/: AutoMapperProfile.cs
MagicOfSewing/MagicOfSewing.Web/Models/: ErrorViewModel.cs
MagicOfSewing/MagicOfSewing.Web/Pages/: BasePage.cs  _ViewImports.cshtml  _ViewStart.cshtml
MagicOfSewing/MagicOfSewing.Web/Pages/Articles/: Details.cshtml  Details.cshtml.cs
MagicOfSewing/MagicOfSewing.Web/Pages/Fabrics/: Index.cshtml  Index.cshtml.cs
MagicOfSewing/MagicOfSewing.Web/Pages/Home/: Contacts.cshtml  Contacts.cshtml.cs
MagicOfSewing/MagicOfSewing.Web/Pages/Videos/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MagicOfSewing/MagicOfSewing.Web/Properties/: launchSettings.json
MagicOfSewing/MagicOfSewing.Web/Views/: _ViewImports.cshtml
MagicOfSewing/MagicOfSewing.Web/Views/Articles/: IndexFashionAndStyle.cshtml  IndexHowTo.cshtml
MagicOfSewing/MagicOfSewing.Web/Views/Home/: About.cshtml  ArticlesBy.cshtml  Index.cshtml  VideosBy.cshtml
(+135 files in other folders)
