<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOfSewing.Common\MagicOfSewing.Common.csproj" />
    <ProjectReference Include="..\MagicOfSewing.Data\MagicOfSewing.Data.csproj" />
    <ProjectReference Include="..\MagicOfSewing.Models\MagicOfSewing.Models.csproj" />
  </ItemGroup>

</Project>
